{
  // TypeScript strict mode migration: Gradual enforcement strategy
  // - noImplicitAny: true enforces type annotations on new code
  // - Existing 'any' types will be fixed incrementally
  // - Goal: Prevent new implicit 'any' types while allowing gradual migration
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Vite types */
    "types": ["vite/client", "node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "vite-env.d.ts", "src/**/*.test.tsx", "src/**/*.test.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
